1	Mouse: Left Button
2	Mouse: Right Button
3	BREAK
4	Mouse: Middle Button
5	Mouse: X1 Button
6	Mouse: X2 Button
8	BACKSPACE
9	TAB
12	CLEAR
13	ENTER
16	SHIFT
17	CTRL
18	ALT
19	PAUSE
20	CAPS LOCK
21	KANA MODE
21	KANA-HANGUEL
23	JUNJA MODE
24	FINAL MODE
25	HANJA-KANJI
27	ESC
28	CONVERT
29	NONCONVERT
30	ACCEPT
31	MODE CHANGE
32	SPACEBAR
33	PAGE UP
34	PAGE DOWN
35	END
36	HOME
37	LEFT ARROW
38	UP ARROW
39	RIGHT ARROW
40	DOWN ARROW
41	SELECT
42	PRINT
43	EXECUTE
44	PRINT SCREEN
45	INS
46	DEL
47	HELP
48	0
49	1
50	2
51	3
52	4
53	5
54	6
55	7
56	8
57	9
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	Left WINDOWS
92	Right WINDOWS
93	APPLICATIONS
95	SLEEP
96	NBR-PAD 1
97	NBR-PAD 2
98	NBR-PAD 3
99	NBR-PAD 4
100	NBR-PAD 5
101	NBR-PAD 6
102	NBR-PAD 7
103	NBR-PAD 8
104	NBR-PAD 9
105	NBR-PAD 0
106	NBR-PAD MUL
107	NBR-PAD ADD
108	NBR-PAD SEP
109	NBR-PAD SUB
110	NBR-PAD DEC
111	NBR-PAD DIV
112	F1
113	F2
114	F3
115	F4
116	F5
117	F6
118	F7
119	F8
120	F9
121	F10
122	F11
123	F12
124	F13
125	F14
126	F15
127	F16
128	F17
129	F18
130	F19
131	F20
132	F21
133	F22
134	F23
135	F24
144	NUM LOCK
145	SCROLL LOCK
160	Left SHIFT
161	Right SHIFT
162	Left CONTROL
163	Right CONTROL
164	Left MENU
165	Right MENU
166	Browser Back
167	Browser Forward
168	Browser Refresh
169	Browser Stop
170	Browser Search
171	Browser Favorites
172	Browser Start and Home
173	Volume Mute
174	Volume Down
175	Volume Up
176	Next Track
177	Previous Track
178	Stop Media
179	Play/Pause Media
180	Start Mail
181	Select Media
182	Start Application 1
183	Start Application 2
186	;:
187	+
188	","
189	-
190	.
191	/?
192	~
219	[{
220	\|
221	]}
222	""""
226	<>\
229	IME PROCESS
231	UNICODE
246	Attn
247	CrSel
248	ExSel
249	Erase EOF
250	Play
251	Zoom
252	Reserved
253	PA1
254	Clear
